FROM ubuntu:20.04

ARG base_version="latest"

ENV APT_KEY_DONT_WARN_ON_DANGEROUS_USAGE=DontWarn
ENV DEBIAN_FRONTEND=noninteractive

COPY kadalu /root/kadalu
COPY setup.py /root/
COPY scripts /usr/libexec/kadalu
COPY templates             /kadalu/templates
COPY cli/build/kubectl-kadalu               /usr/bin/kubectl-kadalu

RUN chmod +x /usr/libexec/kadalu/*.sh
RUN mkdir -p /kadalu/manifests

RUN apt-get update -yq && \
    apt-get install -y --no-install-recommends curl ca-certificates gnupg tar python3-setuptools python3-pip python3-dev build-essential && \
    curl -sL --compressed "https://kadalu.tech/pkgs/1/ubuntu/20.04/KEY.gpg" -o /tmp/kadalu_apt.gpg && \
    apt-key add /tmp/kadalu_apt.gpg && \
    curl -sL --compressed -o /etc/apt/sources.list.d/kadalu_storage.list "https://kadalu.tech/pkgs/1/ubuntu/20.04/sources.list" && \
    apt-get update -yq && \
    apt-get install -y --no-install-recommends kadalu-storage && \
    pip install kubernetes==11.0.0 prometheus-client==0.11.0 && \
    cd /root/ && python3 setup.py install && \
    curl -L https://storage.googleapis.com/kubernetes-release/release/`curl -s https://storage.googleapis.com/kubernetes-release/release/stable.txt`/bin/linux/`uname -m | sed 's|aarch64|arm64|' | sed 's|x86_64|amd64|' | sed 's|armv7l|arm|'`/kubectl -o /usr/bin/kubectl && \
    chmod +x /usr/bin/kubectl && \
    apt-get purge -y build-essential && \
    apt autoremove -y && \
    apt-get -y clean && \
    rm -rf /var/lib/apt/lists/*

ARG version="(unknown)"
# Container build time (date -u '+%Y-%m-%dT%H:%M:%S.%NZ')
ARG builddate="(unknown)"

LABEL build-date="${builddate}"
LABEL io.k8s.description="KaDalu Operator"
LABEL name="kadalu-operator"
LABEL Summary="KaDalu Operator"
LABEL vcs-type="git"
LABEL vcs-url="https://github.com/kadalu/kadalu"
LABEL vendor="kadalu"
LABEL version="${version}"

ENTRYPOINT ["/usr/local/bin/kadalu-operator"]
