FROM ubuntu:20.04

ARG base_version="latest"

ENV APT_KEY_DONT_WARN_ON_DANGEROUS_USAGE=DontWarn
ENV DEBIAN_FRONTEND=noninteractive

COPY kadalu /root/kadalu
COPY setup.py /root/
COPY scripts /usr/libexec/kadalu
COPY templates/Replica1.client.vol.j2 /kadalu/templates/
COPY templates/Replica2.client.vol.j2 /kadalu/templates/
COPY templates/Replica3.client.vol.j2 /kadalu/templates/
COPY templates/Disperse.client.vol.j2 /kadalu/templates/

RUN mkdir -p /kadalu/volfiles /kadalu/templates
RUN mkdir -p /var/log/glusterfs /var/run/gluster
RUN chmod +x /usr/libexec/kadalu/*.sh

RUN apt-get update -yq && \
    apt-get install -y --no-install-recommends curl ca-certificates gnupg build-essential sqlite3 xfsprogs attr libtirpc3 bash inotify-tools ssh liburcu6 curl python3-setuptools python3-pip python3-dev && \
    curl -sL --compressed "https://kadalu.tech/pkgs/1/ubuntu/20.04/KEY.gpg" -o /tmp/kadalu_apt.gpg && \
    apt-key add /tmp/kadalu_apt.gpg && \
    curl -sL --compressed -o /etc/apt/sources.list.d/kadalu_storage.list "https://kadalu.tech/pkgs/1/ubuntu/20.04/sources.list" && \
    apt-get update -yq && \
    apt-get install -y --no-install-recommends kadalu-storage && \
    pip install googleapis-common-protos==1.53.0 grpcio==1.38.1 && \
    cd /root/ && python3 setup.py install && \
    apt-get purge -y build-essential && \
    apt autoremove -y && \
    apt-get -y clean && \
    rm -rf /var/lib/apt/lists/*

ARG version="(unknown)"
# Container build time (date -u '+%Y-%m-%dT%H:%M:%S.%NZ')
ARG builddate="(unknown)"

LABEL build-date="${builddate}"
LABEL io.k8s.description="KaDalu CSI driver"
LABEL name="kadalu-csi"
LABEL Summary="KaDalu CSI driver"
LABEL vcs-type="git"
LABEL vcs-url="https://github.com/kadalu/kadalu"
LABEL vendor="kadalu"
LABEL version="${version}"

ENTRYPOINT ["/usr/local/bin/kadalu-csi"]