FROM ubuntu:20.04

RUN apt-get update -yq && \
    apt-get install -y --no-install-recommends curl gnupg ca-certificates python3-setuptools python3-pip && \
    apt-get -y clean && \
    rm -rf /var/lib/apt/lists/*

# Install Kadalu Storage
ENV APT_KEY_DONT_WARN_ON_DANGEROUS_USAGE=DontWarn

RUN curl -sL --compressed "https://kadalu.tech/pkgs/1/ubuntu/20.04/KEY.gpg" -o /tmp/kadalu_apt.gpg
RUN apt-key add /tmp/kadalu_apt.gpg
RUN curl -sL --compressed -o /etc/apt/sources.list.d/kadalu_storage.list "https://kadalu.tech/pkgs/1/ubuntu/20.04/sources.list"
RUN apt update
RUN apt install -y kadalu-storage

# Install Kubectl CLI
RUN curl -L https://storage.googleapis.com/kubernetes-release/release/`curl -s https://storage.googleapis.com/kubernetes-release/release/stable.txt`/bin/linux/`uname -m | sed 's|aarch64|arm64|' | sed 's|x86_64|amd64|' | sed 's|armv7l|arm|'`/kubectl -o /usr/bin/kubectl && \
    chmod +x /usr/bin/kubectl

# Install Kadalu
COPY kadalu /root/kadalu
COPY setup.py /root/
RUN cd /root/ && python3 setup.py install
COPY scripts /usr/libexec/kadalu
RUN chmod +x /usr/libexec/kadalu/*.sh
