#
# This file is autogenerated by pip-compile with Python 3.11
# by the following command:
#
#    pip-compile --allow-unsafe --extra=builder --output-file=builder-requirements.txt
#
annotated-types==0.5.0
    # via pydantic
anyio==3.7.1
    # via
    #   starlette
    #   watchfiles
certifi==2023.7.22
    # via requests
charset-normalizer==3.2.0
    # via requests
click==8.1.6
    # via uvicorn
datetime==5.2
    # via Kadalu (setup.py)
fastapi==0.100.0
    # via Kadalu (setup.py)
h11==0.14.0
    # via uvicorn
httptools==0.6.0
    # via uvicorn
idna==3.4
    # via
    #   anyio
    #   requests
jinja2==3.1.2
    # via Kadalu (setup.py)
markupsafe==2.1.3
    # via jinja2
prometheus-client==0.17.1
    # via Kadalu (setup.py)
pydantic==2.0.3
    # via fastapi
pydantic-core==2.3.0
    # via pydantic
python-dotenv==1.0.0
    # via uvicorn
pytz==2023.3
    # via datetime
pyyaml==6.0.1
    # via uvicorn
requests==2.31.0
    # via Kadalu (setup.py)
sniffio==1.3.0
    # via anyio
starlette==0.27.0
    # via fastapi
typing-extensions==4.7.1
    # via
    #   fastapi
    #   pydantic
    #   pydantic-core
urllib3==2.0.4
    # via
    #   Kadalu (setup.py)
    #   requests
uvicorn[standard]==0.23.1
    # via Kadalu (setup.py)
uvloop==0.17.0
    # via uvicorn
watchfiles==0.19.0
    # via uvicorn
websockets==11.0.3
    # via uvicorn
xxhash==3.2.0
    # via Kadalu (setup.py)
zope-interface==6.0
    # via datetime

# The following packages are considered to be unsafe in a requirements file:
pip==23.2.1
    # via Kadalu (setup.py)
setuptools==68.0.0
    # via
    #   Kadalu (setup.py)
    #   zope-interface
