#
# This file is autogenerated by pip-compile with python 3.9
# To update, run:
#
#    pip-compile --allow-unsafe --extra=builder --output-file=requirements/builder-requirements.txt
#
certifi==2021.5.30
    # via requests
chardet==4.0.0
    # via requests
datetime==4.3
    # via Kadalu (setup.py)
idna==2.10
    # via requests
jinja2==3.0.1
    # via Kadalu (setup.py)
markupsafe==2.0.1
    # via jinja2
prometheus-client==0.11.0
    # via Kadalu (setup.py)
pytz==2021.1
    # via datetime
requests==2.25.1
    # via Kadalu (setup.py)
urllib3==1.26.6
    # via requests
xxhash==2.0.2
    # via Kadalu (setup.py)
zope.interface==5.4.0
    # via datetime

# The following packages are considered to be unsafe in a requirements file:
pip==21.1.3
    # via Kadalu (setup.py)
setuptools==57.1.0
    # via
    #   Kadalu (setup.py)
    #   zope.interface
