#
# This file is autogenerated by pip-compile with python 3.10
# To update, run:
#
#    pip-compile --allow-unsafe --extra=builder --output-file=requirements/builder-requirements.txt
#
asgiref==3.4.1
    # via uvicorn
certifi==2021.5.30
    # via requests
chardet==4.0.0
    # via requests
click==8.0.1
    # via uvicorn
datetime==4.3
    # via Kadalu (setup.py)
fastapi==0.68.1
    # via Kadalu (setup.py)
h11==0.12.0
    # via uvicorn
httptools==0.2.0
    # via uvicorn
idna==2.10
    # via requests
jinja2==3.0.1
    # via Kadalu (setup.py)
markupsafe==2.0.1
    # via jinja2
prometheus-client==0.11.0
    # via Kadalu (setup.py)
pydantic==1.8.2
    # via fastapi
python-dotenv==0.19.0
    # via uvicorn
pytz==2021.1
    # via datetime
pyyaml==5.4.1
    # via uvicorn
requests==2.25.1
    # via Kadalu (setup.py)
starlette==0.14.2
    # via fastapi
typing-extensions==3.10.0.2
    # via pydantic
urllib3==1.26.6
    # via
    #   Kadalu (setup.py)
    #   requests
uvicorn[standard]==0.15.0
    # via Kadalu (setup.py)
uvloop==0.16.0
    # via uvicorn
watchgod==0.7
    # via uvicorn
websockets==10.0
    # via uvicorn
xxhash==2.0.2
    # via Kadalu (setup.py)
zope-interface==5.4.0
    # via datetime

# The following packages are considered to be unsafe in a requirements file:
pip==21.1.3
    # via Kadalu (setup.py)
setuptools==57.1.0
    # via
    #   Kadalu (setup.py)
    #   zope-interface
