#
# This file is autogenerated by pip-compile with python 3.10
# To update, run:
#
#    pip-compile --allow-unsafe --extra=builder --output-file=builder-requirements.txt
#
anyio==3.6.1
    # via
    #   starlette
    #   watchfiles
certifi==2022.12.7
    # via requests
charset-normalizer==2.1.1
    # via requests
click==8.1.3
    # via uvicorn
datetime==4.5
    # via Kadalu (setup.py)
fastapi==0.82.0
    # via Kadalu (setup.py)
h11==0.13.0
    # via uvicorn
httptools==0.4.0
    # via uvicorn
idna==3.3
    # via
    #   anyio
    #   requests
jinja2==3.1.2
    # via Kadalu (setup.py)
markupsafe==2.1.1
    # via jinja2
prometheus-client==0.14.1
    # via Kadalu (setup.py)
pydantic==1.10.1
    # via fastapi
python-dotenv==0.21.0
    # via uvicorn
pytz==2022.2.1
    # via datetime
pyyaml==6.0
    # via uvicorn
requests==2.28.1
    # via Kadalu (setup.py)
sniffio==1.3.0
    # via anyio
starlette==0.19.1
    # via fastapi
typing-extensions==4.3.0
    # via pydantic
urllib3==1.26.12
    # via
    #   Kadalu (setup.py)
    #   requests
uvicorn[standard]==0.18.3
    # via Kadalu (setup.py)
uvloop==0.16.0
    # via uvicorn
watchfiles==0.16.1
    # via uvicorn
websockets==10.3
    # via uvicorn
xxhash==3.0.0
    # via Kadalu (setup.py)
zope-interface==5.4.0
    # via datetime

# The following packages are considered to be unsafe in a requirements file:
pip==22.2.2
    # via Kadalu (setup.py)
setuptools==65.5.1
    # via
    #   Kadalu (setup.py)
    #   zope-interface
