#
# This file is autogenerated by pip-compile with python 3.8
# To update, run:
#
#    pip-compile --allow-unsafe --extra=ci_merge --output-file=requirements/ci_merge-requirements.txt
#
attrs==21.2.0
    # via pytest
bleach==3.3.0
    # via readme-renderer
cachetools==4.2.2
    # via google-auth
certifi==2021.5.30
    # via
    #   kubernetes
    #   requests
cffi==1.14.5
    # via cryptography
chardet==4.0.0
    # via requests
colorama==0.4.4
    # via twine
cryptography==3.4.7
    # via secretstorage
docutils==0.17.1
    # via readme-renderer
google-auth==1.32.1
    # via kubernetes
grpcio==1.38.1
    # via Kadalu (setup.py)
idna==2.10
    # via requests
importlib-metadata==4.6.1
    # via
    #   keyring
    #   twine
iniconfig==1.1.1
    # via pytest
jeepney==0.6.0
    # via
    #   keyring
    #   secretstorage
jinja2==3.0.1
    # via Kadalu (setup.py)
keyring==23.0.1
    # via twine
kubernetes==11.0.0
    # via Kadalu (setup.py)
markupsafe==2.0.1
    # via jinja2
oauthlib==3.1.1
    # via requests-oauthlib
packaging==21.0
    # via
    #   bleach
    #   pytest
pkginfo==1.7.0
    # via twine
pluggy==0.13.1
    # via pytest
py==1.10.0
    # via pytest
pyasn1==0.4.8
    # via
    #   pyasn1-modules
    #   rsa
pyasn1-modules==0.2.8
    # via google-auth
pycparser==2.20
    # via cffi
pygments==2.9.0
    # via readme-renderer
pyparsing==2.4.7
    # via packaging
pytest==6.2.4
    # via Kadalu (setup.py)
python-dateutil==2.8.1
    # via kubernetes
pyxattr==0.7.2
    # via Kadalu (setup.py)
pyyaml==5.4.1
    # via kubernetes
readme-renderer==29.0
    # via twine
requests==2.25.1
    # via
    #   kubernetes
    #   requests-oauthlib
    #   requests-toolbelt
    #   twine
requests-oauthlib==1.3.0
    # via kubernetes
requests-toolbelt==0.9.1
    # via twine
rfc3986==1.5.0
    # via twine
rsa==4.7.2
    # via google-auth
secretstorage==3.3.1
    # via keyring
six==1.16.0
    # via
    #   bleach
    #   google-auth
    #   grpcio
    #   kubernetes
    #   python-dateutil
    #   readme-renderer
toml==0.10.2
    # via pytest
tqdm==4.61.1
    # via twine
twine==3.4.1
    # via Kadalu (setup.py)
urllib3==1.26.6
    # via
    #   kubernetes
    #   requests
webencodings==0.5.1
    # via bleach
websocket-client==1.1.0
    # via kubernetes
xxhash==2.0.2
    # via Kadalu (setup.py)
zipp==3.5.0
    # via importlib-metadata

# The following packages are considered to be unsafe in a requirements file:
setuptools==57.1.0
    # via
    #   google-auth
    #   kubernetes
