#
# This file is autogenerated by pip-compile with Python 3.11
# by the following command:
#
#    pip-compile --allow-unsafe --extra=ci_merge --output-file=ci_merge-requirements.txt
#
bleach==6.0.0
    # via readme-renderer
cachetools==5.3.1
    # via google-auth
certifi==2023.7.22
    # via
    #   kubernetes
    #   requests
cffi==1.15.1
    # via cryptography
charset-normalizer==3.2.0
    # via requests
cryptography==41.0.2
    # via secretstorage
docutils==0.20.1
    # via readme-renderer
google-auth==2.22.0
    # via kubernetes
grpcio==1.56.2
    # via Kadalu (setup.py)
idna==3.4
    # via requests
importlib-metadata==6.8.0
    # via
    #   keyring
    #   twine
iniconfig==2.0.0
    # via pytest
jaraco-classes==3.3.0
    # via keyring
jeepney==0.8.0
    # via
    #   keyring
    #   secretstorage
jinja2==3.1.2
    # via Kadalu (setup.py)
keyring==24.2.0
    # via twine
kubernetes==25.3.0
    # via Kadalu (setup.py)
markdown-it-py==3.0.0
    # via rich
markupsafe==2.1.3
    # via jinja2
mdurl==0.1.2
    # via markdown-it-py
more-itertools==10.0.0
    # via jaraco-classes
oauthlib==3.2.2
    # via requests-oauthlib
packaging==23.1
    # via pytest
pkginfo==1.9.6
    # via twine
pluggy==1.2.0
    # via pytest
pyasn1==0.5.0
    # via
    #   pyasn1-modules
    #   rsa
pyasn1-modules==0.3.0
    # via google-auth
pycparser==2.21
    # via cffi
pygments==2.15.1
    # via
    #   readme-renderer
    #   rich
pytest==7.4.0
    # via Kadalu (setup.py)
python-dateutil==2.8.2
    # via kubernetes
pyxattr==0.8.1
    # via Kadalu (setup.py)
pyyaml==6.0.1
    # via kubernetes
readme-renderer==40.0
    # via twine
requests==2.31.0
    # via
    #   kubernetes
    #   requests-oauthlib
    #   requests-toolbelt
    #   twine
requests-oauthlib==1.3.1
    # via kubernetes
requests-toolbelt==1.0.0
    # via twine
rfc3986==2.0.0
    # via twine
rich==13.4.2
    # via twine
rsa==4.9
    # via google-auth
secretstorage==3.3.3
    # via keyring
six==1.16.0
    # via
    #   bleach
    #   google-auth
    #   kubernetes
    #   python-dateutil
twine==4.0.2
    # via Kadalu (setup.py)
urllib3==1.26.16
    # via
    #   google-auth
    #   kubernetes
    #   requests
    #   twine
webencodings==0.5.1
    # via bleach
websocket-client==1.6.1
    # via kubernetes
xxhash==3.2.0
    # via Kadalu (setup.py)
zipp==3.16.2
    # via importlib-metadata

# The following packages are considered to be unsafe in a requirements file:
setuptools==68.0.0
    # via kubernetes
