#
# This file is autogenerated by pip-compile with Python 3.10
# by the following command:
#
#    pip-compile --allow-unsafe --extra=ci_merge --output-file=ci_merge-requirements.txt
#
attrs==22.2.0
    # via pytest
bleach==6.0.0
    # via readme-renderer
cachetools==5.3.0
    # via google-auth
certifi==2022.12.7
    # via
    #   kubernetes
    #   requests
cffi==1.15.1
    # via cryptography
charset-normalizer==3.1.0
    # via requests
cryptography==39.0.2
    # via secretstorage
docutils==0.19
    # via readme-renderer
exceptiongroup==1.1.1
    # via pytest
google-auth==2.16.2
    # via kubernetes
grpcio==1.51.3
    # via Kadalu (setup.py)
idna==3.4
    # via requests
importlib-metadata==6.0.0
    # via
    #   keyring
    #   twine
iniconfig==2.0.0
    # via pytest
jaraco-classes==3.2.3
    # via keyring
jeepney==0.8.0
    # via
    #   keyring
    #   secretstorage
jinja2==3.1.2
    # via Kadalu (setup.py)
keyring==23.13.1
    # via twine
kubernetes==25.3.0
    # via Kadalu (setup.py)
markdown-it-py==2.2.0
    # via rich
markupsafe==2.1.2
    # via jinja2
mdurl==0.1.2
    # via markdown-it-py
more-itertools==9.1.0
    # via jaraco-classes
oauthlib==3.2.2
    # via requests-oauthlib
packaging==23.0
    # via pytest
pkginfo==1.9.6
    # via twine
pluggy==1.0.0
    # via pytest
pyasn1==0.4.8
    # via
    #   pyasn1-modules
    #   rsa
pyasn1-modules==0.2.8
    # via google-auth
pycparser==2.21
    # via cffi
pygments==2.14.0
    # via
    #   readme-renderer
    #   rich
pytest==7.2.2
    # via Kadalu (setup.py)
python-dateutil==2.8.2
    # via kubernetes
pyxattr==0.8.0
    # via Kadalu (setup.py)
pyyaml==6.0
    # via kubernetes
readme-renderer==37.3
    # via twine
requests==2.28.2
    # via
    #   kubernetes
    #   requests-oauthlib
    #   requests-toolbelt
    #   twine
requests-oauthlib==1.3.1
    # via kubernetes
requests-toolbelt==0.10.1
    # via twine
rfc3986==2.0.0
    # via twine
rich==13.3.2
    # via twine
rsa==4.9
    # via google-auth
secretstorage==3.3.3
    # via keyring
six==1.16.0
    # via
    #   bleach
    #   google-auth
    #   kubernetes
    #   python-dateutil
tomli==2.0.1
    # via pytest
twine==4.0.2
    # via Kadalu (setup.py)
urllib3==1.26.15
    # via
    #   kubernetes
    #   requests
    #   twine
webencodings==0.5.1
    # via bleach
websocket-client==1.5.1
    # via kubernetes
xxhash==3.2.0
    # via Kadalu (setup.py)
zipp==3.15.0
    # via importlib-metadata

# The following packages are considered to be unsafe in a requirements file:
setuptools==67.6.0
    # via kubernetes
