#
# This file is autogenerated by pip-compile with python 3.10
# To update, run:
#
#    pip-compile --allow-unsafe --extra=ci_merge --output-file=ci_merge-requirements.txt
#
attrs==22.1.0
    # via pytest
bleach==5.0.1
    # via readme-renderer
cachetools==5.2.0
    # via google-auth
certifi==2022.6.15
    # via
    #   kubernetes
    #   requests
cffi==1.15.1
    # via cryptography
charset-normalizer==2.1.1
    # via requests
commonmark==0.9.1
    # via rich
cryptography==37.0.4
    # via secretstorage
docutils==0.19
    # via readme-renderer
google-auth==2.11.0
    # via kubernetes
grpcio==1.48.1
    # via Kadalu (setup.py)
idna==3.3
    # via requests
importlib-metadata==4.12.0
    # via twine
iniconfig==1.1.1
    # via pytest
jaraco-classes==3.2.2
    # via keyring
jeepney==0.8.0
    # via
    #   keyring
    #   secretstorage
jinja2==3.1.2
    # via Kadalu (setup.py)
keyring==23.9.1
    # via twine
kubernetes==11.0.0
    # via Kadalu (setup.py)
markupsafe==2.1.1
    # via jinja2
more-itertools==8.14.0
    # via jaraco-classes
oauthlib==3.2.1
    # via requests-oauthlib
packaging==21.3
    # via pytest
pkginfo==1.8.3
    # via twine
pluggy==1.0.0
    # via pytest
py==1.11.0
    # via pytest
pyasn1==0.4.8
    # via
    #   pyasn1-modules
    #   rsa
pyasn1-modules==0.2.8
    # via google-auth
pycparser==2.21
    # via cffi
pygments==2.13.0
    # via
    #   readme-renderer
    #   rich
pyparsing==3.0.9
    # via packaging
pytest==7.1.3
    # via Kadalu (setup.py)
python-dateutil==2.8.2
    # via kubernetes
pyxattr==0.7.2
    # via Kadalu (setup.py)
pyyaml==6.0
    # via kubernetes
readme-renderer==37.1
    # via twine
requests==2.28.1
    # via
    #   kubernetes
    #   requests-oauthlib
    #   requests-toolbelt
    #   twine
requests-oauthlib==1.3.1
    # via kubernetes
requests-toolbelt==0.9.1
    # via twine
rfc3986==2.0.0
    # via twine
rich==12.5.1
    # via twine
rsa==4.9
    # via google-auth
secretstorage==3.3.3
    # via keyring
six==1.16.0
    # via
    #   bleach
    #   google-auth
    #   grpcio
    #   kubernetes
    #   python-dateutil
tomli==2.0.1
    # via pytest
twine==4.0.1
    # via Kadalu (setup.py)
urllib3==1.26.12
    # via
    #   kubernetes
    #   requests
    #   twine
webencodings==0.5.1
    # via bleach
websocket-client==1.4.1
    # via kubernetes
xxhash==3.0.0
    # via Kadalu (setup.py)
zipp==3.8.1
    # via importlib-metadata

# The following packages are considered to be unsafe in a requirements file:
setuptools==65.3.0
    # via kubernetes
