#
# This file is autogenerated by pip-compile with Python 3.11
# by the following command:
#
#    pip-compile --extra=ci_submit --output-file=ci_submit-requirements.txt
#
astroid==2.15.6
    # via pylint
bcrypt==4.0.1
    # via paramiko
cffi==1.15.1
    # via
    #   cryptography
    #   pynacl
cryptography==41.0.4
    # via paramiko
dill==0.3.7
    # via pylint
glustercli==0.8.6
    # via Kadalu (setup.py)
isort==5.12.0
    # via pylint
lazy-object-proxy==1.9.0
    # via astroid
mccabe==0.7.0
    # via pylint
paramiko==3.2.0
    # via glustercli
platformdirs==3.9.1
    # via pylint
pycparser==2.21
    # via cffi
pylint==2.17.4
    # via Kadalu (setup.py)
pynacl==1.5.0
    # via paramiko
tomlkit==0.11.8
    # via pylint
wrapt==1.15.0
    # via astroid
