#
# This file is autogenerated by pip-compile with Python 3.10
# by the following command:
#
#    pip-compile --extra=ci_submit --output-file=ci_submit-requirements.txt
#
astroid==2.15.0
    # via pylint
bcrypt==4.0.1
    # via paramiko
cffi==1.15.1
    # via
    #   cryptography
    #   pynacl
cryptography==41.0.0
    # via paramiko
dill==0.3.6
    # via pylint
glustercli==0.8.3
    # via Kadalu (setup.py)
isort==5.12.0
    # via pylint
lazy-object-proxy==1.9.0
    # via astroid
mccabe==0.7.0
    # via pylint
paramiko==3.1.0
    # via glustercli
platformdirs==3.1.1
    # via pylint
pycparser==2.21
    # via cffi
pylint==2.17.0
    # via Kadalu (setup.py)
pynacl==1.5.0
    # via paramiko
tomli==2.0.1
    # via pylint
tomlkit==0.11.6
    # via pylint
typing-extensions==4.5.0
    # via astroid
wrapt==1.15.0
    # via astroid
