#
# This file is autogenerated by pip-compile with python 3.10
# To update, run:
#
#    pip-compile --extra=ci_submit --output-file=requirements/ci_submit-requirements.txt
#
astroid==2.6.2
    # via pylint
bcrypt==3.2.0
    # via paramiko
cffi==1.14.5
    # via
    #   bcrypt
    #   cryptography
    #   pynacl
cryptography==3.4.7
    # via paramiko
glustercli==0.8.0
    # via Kadalu (setup.py)
isort==5.9.1
    # via pylint
lazy-object-proxy==1.6.0
    # via astroid
mccabe==0.6.1
    # via pylint
paramiko==2.10.1
    # via glustercli
pycparser==2.20
    # via cffi
pylint==2.9.3
    # via Kadalu (setup.py)
pynacl==1.4.0
    # via paramiko
six==1.16.0
    # via
    #   bcrypt
    #   pynacl
toml==0.10.2
    # via pylint
wrapt==1.12.1
    # via astroid
