#
# This file is autogenerated by pip-compile with python 3.10
# To update, run:
#
#    pip-compile --extra=ci_submit --output-file=ci_submit-requirements.txt
#
astroid==2.12.5
    # via pylint
bcrypt==4.0.0
    # via paramiko
cffi==1.15.1
    # via
    #   cryptography
    #   pynacl
cryptography==38.0.3
    # via paramiko
dill==0.3.5.1
    # via pylint
glustercli==0.8.3
    # via Kadalu (setup.py)
isort==5.10.1
    # via pylint
lazy-object-proxy==1.7.1
    # via astroid
mccabe==0.7.0
    # via pylint
paramiko==2.11.0
    # via glustercli
platformdirs==2.5.2
    # via pylint
pycparser==2.21
    # via cffi
pylint==2.15.0
    # via Kadalu (setup.py)
pynacl==1.5.0
    # via paramiko
six==1.16.0
    # via paramiko
tomli==2.0.1
    # via pylint
tomlkit==0.11.4
    # via pylint
wrapt==1.14.1
    # via astroid
