FROM docker.io/ubuntu

ENV DEBIAN_FRONTEND=noninteractive
RUN apt update -y
RUN apt-get install -y xfsprogs net-tools telnet wget e2fsprogs python3-pip sqlite
# procps-ng

# need below dependencies to have xxhash
RUN apt -y install gcc python3-dev

# Install Python GRPC library and copy all CSI related files
RUN python3 -m pip install jinja2 requests datetime xxhash

RUN mkdir -p /kadalu/

ARG version="(unknown)"
# Container build time (date -u '+%Y-%m-%dT%H:%M:%S.%NZ')
ARG builddate="(unknown)"

LABEL build-date="${builddate}"
LABEL io.k8s.description="KaDalu Base Image"
LABEL name="kadalu-base"
LABEL Summary="KaDalu Base Image"
LABEL vcs-type="git"
LABEL vcs-url="https://github.com/kadalu/kadalu"
LABEL vendor="kadalu"
LABEL version="${version}"

# Debugging, Comment the above line and
# uncomment below line
ENTRYPOINT ["tail", "-f", "/dev/null"]
