FROM ubuntu:20.04

ENV GRPC_PYTHON_BUILD_EXT_COMPILER_JOBS 8
ENV DEBIAN_FRONTEND=noninteractive

RUN apt-get update -yq && \
    apt-get install -y --no-install-recommends python3 python3-pip build-essential g++ python3-dev \
    python3-distutils libtool automake autoconf pkg-config \
    python3-venv python3-wheel libffi-dev && \
    python3 -m pip install --upgrade pip && \
    python3 -m pip install --upgrade setuptools && \
    pip install pyxattr grpcio 2>/dev/null >/dev/null && \
    apt-get remove --purge -y build-essential g++ python3-dev libtool automake autoconf pkg-config libffi-dev && \
    apt-get -y clean && \
    rm -rf /var/lib/apt/lists/*

# Debugging, Comment the above line and
# uncomment below line
ENTRYPOINT ["tail", "-f", "/dev/null"]
