/var/log/gluster/*.log {
  su root root
  sharedscripts
  maxsize 10M
  minsize 100k
  rotate 4
  missingok
  compress
  delaycompress
  notifempty
  postrotate
  /usr/bin/killall -HUP glusterfs > /dev/null 2>&1 || true
  endscript
}
